This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2013
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2014
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 53 entries,
            2990 wiz_defined-function locations,
            998 strings with 19475 characters,
and the built_in function-call counts, 33312 in all, are:
= -- 2459
> -- 1426
< -- 29
+ -- 552
- -- 495
* -- 3577
:= -- 4989
add.period$ -- 167
call.type$ -- 53
change.case$ -- 427
chr.to.int$ -- 53
cite$ -- 63
duplicate$ -- 2504
empty$ -- 2380
format.name$ -- 618
if$ -- 6084
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 483
newline$ -- 288
num.names$ -- 212
pop$ -- 967
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 1201
swap$ -- 1709
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 10
while$ -- 210
width$ -- 0
write$ -- 753
(There were 10 warnings)
