This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--to sort, need author or key in WineAustraliaAct2019
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2013
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2014
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 50 entries,
            2990 wiz_defined-function locations,
            981 strings with 18861 characters,
and the built_in function-call counts, 31835 in all, are:
= -- 2315
> -- 1418
< -- 25
+ -- 551
- -- 495
* -- 3457
:= -- 4763
add.period$ -- 157
call.type$ -- 50
change.case$ -- 412
chr.to.int$ -- 50
cite$ -- 63
duplicate$ -- 2379
empty$ -- 2252
format.name$ -- 606
if$ -- 5801
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 464
newline$ -- 272
num.names$ -- 196
pop$ -- 926
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 1105
swap$ -- 1643
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 11
while$ -- 192
width$ -- 0
write$ -- 709
(There were 11 warnings)
