This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2012
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2013
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2014
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 37 entries,
            2990 wiz_defined-function locations,
            870 strings with 14177 characters,
and the built_in function-call counts, 21700 in all, are:
= -- 1605
> -- 858
< -- 24
+ -- 333
- -- 294
* -- 2225
:= -- 3275
add.period$ -- 107
call.type$ -- 37
change.case$ -- 282
chr.to.int$ -- 37
cite$ -- 48
duplicate$ -- 1686
empty$ -- 1603
format.name$ -- 371
if$ -- 3976
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 312
newline$ -- 196
num.names$ -- 148
pop$ -- 680
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 762
swap$ -- 1071
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 11
while$ -- 142
width$ -- 0
write$ -- 507
(There were 11 warnings)
