This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--to sort, need author or key in WineAustraliaAct2019
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2013
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2014
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 49 entries,
            2990 wiz_defined-function locations,
            974 strings with 18483 characters,
and the built_in function-call counts, 30882 in all, are:
= -- 2255
> -- 1352
< -- 25
+ -- 526
- -- 471
* -- 3331
:= -- 4621
add.period$ -- 153
call.type$ -- 49
change.case$ -- 399
chr.to.int$ -- 49
cite$ -- 62
duplicate$ -- 2318
empty$ -- 2199
format.name$ -- 579
if$ -- 5634
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 449
newline$ -- 266
num.names$ -- 192
pop$ -- 905
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1082
swap$ -- 1585
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 11
while$ -- 188
width$ -- 0
write$ -- 693
(There were 11 warnings)
