This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--to sort, need author or key in WineAustraliaAct2019
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2013
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2014
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 43 entries,
            2990 wiz_defined-function locations,
            929 strings with 16677 characters,
and the built_in function-call counts, 26779 in all, are:
= -- 1961
> -- 1156
< -- 23
+ -- 451
- -- 402
* -- 2865
:= -- 4011
add.period$ -- 132
call.type$ -- 43
change.case$ -- 347
chr.to.int$ -- 43
cite$ -- 55
duplicate$ -- 2019
empty$ -- 1914
format.name$ -- 496
if$ -- 4888
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 387
newline$ -- 233
num.names$ -- 168
pop$ -- 792
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 944
swap$ -- 1366
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 10
while$ -- 164
width$ -- 0
write$ -- 605
(There were 10 warnings)
