This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--to sort, need author or key in WineAustraliaAct2019
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2013
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2014
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 53 entries,
            2990 wiz_defined-function locations,
            1000 strings with 19700 characters,
and the built_in function-call counts, 33660 in all, are:
= -- 2462
> -- 1480
< -- 27
+ -- 575
- -- 516
* -- 3648
:= -- 5031
add.period$ -- 167
call.type$ -- 53
change.case$ -- 434
chr.to.int$ -- 53
cite$ -- 66
duplicate$ -- 2516
empty$ -- 2389
format.name$ -- 636
if$ -- 6140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 489
newline$ -- 288
num.names$ -- 208
pop$ -- 975
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 1194
swap$ -- 1735
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 11
while$ -- 205
width$ -- 0
write$ -- 752
(There were 11 warnings)
