This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--to sort, need author or key in WineAustraliaAct2019
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2013
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2014
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 38 entries,
            2990 wiz_defined-function locations,
            887 strings with 14719 characters,
and the built_in function-call counts, 22324 in all, are:
= -- 1664
> -- 874
< -- 23
+ -- 342
- -- 300
* -- 2295
:= -- 3350
add.period$ -- 112
call.type$ -- 38
change.case$ -- 288
chr.to.int$ -- 38
cite$ -- 50
duplicate$ -- 1729
empty$ -- 1653
format.name$ -- 379
if$ -- 4099
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 319
newline$ -- 203
num.names$ -- 148
pop$ -- 692
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 808
swap$ -- 1106
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 10
while$ -- 144
width$ -- 0
write$ -- 525
(There were 10 warnings)
