This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2013
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2014
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 51 entries,
            2990 wiz_defined-function locations,
            978 strings with 18707 characters,
and the built_in function-call counts, 31442 in all, are:
= -- 2329
> -- 1310
< -- 29
+ -- 508
- -- 453
* -- 3337
:= -- 4715
add.period$ -- 159
call.type$ -- 51
change.case$ -- 403
chr.to.int$ -- 51
cite$ -- 61
duplicate$ -- 2386
empty$ -- 2270
format.name$ -- 570
if$ -- 5752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 455
newline$ -- 276
num.names$ -- 204
pop$ -- 927
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 1129
swap$ -- 1601
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 10
while$ -- 200
width$ -- 0
write$ -- 721
(There were 10 warnings)
