This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--to sort, need author or key in WineAustraliaAct2019
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2013
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2014
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 37 entries,
            2990 wiz_defined-function locations,
            864 strings with 13964 characters,
and the built_in function-call counts, 21419 in all, are:
= -- 1569
> -- 848
< -- 23
+ -- 330
- -- 291
* -- 2177
:= -- 3223
add.period$ -- 96
call.type$ -- 37
change.case$ -- 280
chr.to.int$ -- 37
cite$ -- 49
duplicate$ -- 1678
empty$ -- 1600
format.name$ -- 367
if$ -- 3929
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 309
newline$ -- 185
num.names$ -- 144
pop$ -- 700
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 764
swap$ -- 1056
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 10
while$ -- 139
width$ -- 0
write$ -- 485
(There were 10 warnings)
